.textLabel {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 0.25rem;
  .text {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
    p {
      /** Custom text styling goes here */
    }
  }
}

.textfield {
  text-align: left;
  border-radius: 8px;
  border: 1px solid grey;
  padding: 0.25rem 1rem;
  /** Add borders, padding, text styling, corners etc. here. */
}

.textfield.error {
  // add background color for tinted red effect to the button, etc.
  border: 1px solid red;
}

.textfield:hover,
.textfield:active,
.textfield:focus-visible {
  /** Can be customised - preferably the same border variable */
}

.validation {
  margin-top: 1rem;
  background-color: rgb(255, 255, 255);
  padding: 0.75rem 1rem;
  display: flex;
  width: fit-content;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  border-radius: 10px;
  span {
    display: flex;
    gap: 0.25rem;
    align-items: center;
    p {
      font-size: 12px;
      color: black;
    }
  }
}
