.textLabel {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 0.25rem;
  span {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
    .text {
      /** Custom text styling goes here */
    }
  }
}

.textfield {
  text-align: left;
  border-radius: 8px;
  border: 1px solid grey;
  padding: 0.25rem 1rem;
  /** Add borders, padding, text styling, corners etc. here. */
}

.textfield.error {
  // add background color for tinted red effect to the button, etc.
  border: 1px solid red;
}

.textfield:hover,
.textfield:active,
.textfield:focus-visible {
  /** Can be customised - preferably the same border variable */
}
