.homepage {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.signup,
.login {
  padding: 1rem 1.5rem;
  border-radius: 8px;
  text-transform: uppercase;
  box-shadow: 0 0 3px 5px rgba(0, 38, 19, 0.1);
  cursor: pointer;
}
.signup:hover,
.login:hover {
  transform: scale(0.9);
}
.signup {
  background-color: rgb(18, 134, 18);
  color: rgb(255, 255, 255);
}
.login {
  background-color: rgb(166, 233, 215);
  color: rgb(111, 108, 108);
}

.buttons {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
