/** 
* For buttons that have two different styles but the same core button style.
* Primary for first button styling
* Secondary for second button styling
*/
.button {
  background-color: darkgreen;
  color: white;
  text-align: center;
  padding: 0.75rem 1.25rem;
}

.loader {
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 8px solid;
  border-color: #000 #0000;
  animation: l1 1s infinite;
}
@keyframes l1 {
  to {
    transform: rotate(0.5turn);
  }
}
