.signup,
.login {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-inline: 2rem;
  gap: 3rem;
  h1 {
    text-align: center;
  }
  form {
    align-self: stretch;
    gap: 1rem;
    display: flex;
    flex-direction: column;
  }
}
