.toaster {
  width: auto;
  padding: 0.65rem 1.5rem;
  border-radius: 12px;
  display: flex;
  align-items: center;
  color: white;
  box-shadow: 0 0 6px 4px #302e2e2b;
  .cont {
    display: flex;
    gap: 1.5rem;
    text-align: center;
    align-items: center;
  }
}

.problem {
  background-color: #a30000ff;
}
.success {
  background-color: #23742eff;
}
